<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Osobní Stránka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a2e;
            color: #e0e0e0;
            text-align: center;
        }
        header {
            background-color: #16213e;
            color: #ffffff;
            padding: 20px;
        }
        .container {
            padding: 20px;
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid #ffffff;
        }
        h1, h2 {
            color: #e7435e;
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #0f3460;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .download {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e94560;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download:hover {
            background-color: #a71e34;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <div class="container">
        <img src="Mee6.png" alt="Profilová Fotka" class="profile-img">
        <h2></h2>
        <p></p>
        <a href="Ruleta.exe" class="download">Ruleta</a>
        <a href="Crash.exe" class="download">Pád</a>
        <a href="race++.exe" class="download">Dostihy</a>
    </div>
</body>
</html>
